1598656219170	Delete element
1598656828090	Rename type 'Vista_seccion_heredar'
1598738471100	Rename type 'Iniciar_Sesión'
1598738535788	Rename type 'Sección'
1598738751382	Rename type 'Modificar_contraseña'
1598738796374	Rename type 'Cerrar_sesión'
1598738824931	Rename type 'Modificar_contraseña_ventana'
1598738863755	Rename type 'Iniciar_Sesión_ventana'
1598738893435	Rename type 'Marcar_para_revisión'
1598738915568	Rename type 'Notificación'
1598739001806	Rename type 'Notificación_ventana'
1598739025022	Rename type 'Sección_ventana'
1598739048110	Rename type 'Ver_últimos_mensajes'
1598739065082	Rename type 'Modifiar_número_mensajes'
1598739103017	Rename type 'Validar_sesión'
1598739151893	Rename type 'Mensaje_No_Interacción'
1598739169424	Rename type 'Recordar_contraseña'
1598827327324	Delete elements
1598827362818	Delete element
1598827374500	Delete element
1598827398174	Delete element
1598827403090	Delete element
1598827408992	Delete element
1598827417182	Delete element
1598827421601	Delete element
1598827434892	Delete element
1598827442122	Delete element
1598827449231	Delete element
1598827455854	Delete element
1598827463729	Delete element
1598827476150	Delete element
1598827481461	Delete element
1598827503563	Delete element
1598827509201	Delete element
1598827528037	Delete element
1598827534245	Delete element
1598827541214	Delete element
1598827545895	Delete element
1598827561695	Delete element
1598827578057	Delete element
1598827582093	Delete element
1598827591515	Delete element
1598828449608	Delete element
